<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>
<div class="container">
    <div id="game-container">
        <div id="info">
            <p id="time">Time: 200</p>
            <p id="score">Score: 500</p>
        </div>
        <div id="game-board">
            <!-- <canvas id="myCanvas"></canvas> -->
        </div>
        <div id="game-over">
            <p>Game Over</p>
            <div class="level-container">
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 1</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 2</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 3</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 4</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 5</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 6</button>
                </div>
            </div>
        </div>
        <div id="win-game">
            <p>Victory</p>
            <div class="level-container">
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 1</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 2</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 3</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 4</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 5</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 6</button>
                </div>
            </div>
        </div>
        <div id="level">
            <p>Pikachu Game</p>
            <div class="level-container">
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 1</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 2</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 3</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 4</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 5</button>
                </div>
                <div class="level-btn">
                    <button class="re-btn" onclick="init()">Level 6</button>
                </div>
            </div>
        </div>

        <div id="reload">
            <!--            <p>No more possible selections <br> Shuffling</p>-->
            <div id="reloader">
            </div>
        </div>

        <!-- <canvas id="myCanvas" width="630" height="540"></canvas> -->
    </div>

</div>
<script src="mainjs.js"></script>
</body>
</html>